{
  "name": "rca-tool",
  "version": "1.0.0",
  "description": "RCA Tool - SAP HANA Cluster Analyzer for supportconfig/sosreport analysis",
  "type": "module",
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && bash build.sh",
    "build:web": "cd web && bash build.sh",
    "build:cli": "cd cli && npm run build",
    "build:all": "npm run build:web && npm run build:cli",
    "preview": "cd web && npm run preview",
    "docs": "rm -rf docs && npx jsdoc -c jsdoc.json"
  },
  "keywords": [
    "sap",
    "hana",
    "cluster",
    "analyzer",
    "supportconfig",
    "sosreport"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^4.0.5"
  }
}
